***************
Reference Links
***************

.. contents:: Table of Contents
   :depth: 2


Benford's Law:
==============
* `Wolfram MathWorld <http://mathworld.wolfram.com/BenfordsLaw.html>`_
* `Wikipedia <https://en.wikipedia.org/wiki/Benford%27s_law>`_
* `MathPages <http://www.mathpages.com/home/kmath302/kmath302.htm>`_
* `DataGenetics <http://datagenetics.com/blog/march52012/index.html>`_

Historical Perspective
======================
* `Adrien Jamian's Thesis <http://wwwf.imperial.ac.uk/~nadams/classificationgroup/Benfords-Law.pdf>`_


Benford's Law used in Fraud Detection
=====================================
* `Accountancy Fraud Detection <https://www.agacgfm.org/AGA/FraudToolkit/documents/BenfordsLaw.pdf>`_



Jupyter Notebooks
=================

* `Jupyter Project <http://jupyter.org/>`_


Documentation
=============

Restructured Text and Sphinx
----------------------------

* `The official Sphinx docs <http://www.sphinx-doc.org/en/stable/index.html>`_

* `Online reST and Sphinx editor with rendering <https://livesphinx.herokuapp.com/>`_

* `A useful Sphinx cheat sheet <http://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html>`_
